# 간소화된 Backend Dockerfile (Railway용)
FROM node:20-alpine AS builder
WORKDIR /app

# 모든 파일 복사
COPY package*.json ./
COPY turbo.json ./
COPY packages ./packages

# 의존성 설치
RUN npm ci

# Shared 패키지 빌드
WORKDIR /app/packages/shared
RUN npm run build

# Backend 패키지 빌드
WORKDIR /app/packages/backend
RUN npm run build

# Production 이미지
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# 필요한 파일들만 복사
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder /app/packages/backend/package.json ./packages/backend/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/package.json ./

EXPOSE 3000

CMD ["node", "packages/backend/dist/server.js"]
